<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>

<body>
  <div class="sidebar">
    <div class="logo"></div>
    <ul class="main">
      <li class="active">
        <a href="#">
          <i class="fa-solid fa-gauge-high"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-user"></i>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-chart-bar"></i>
          <span>Statistics</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-briefcase"></i>
          <span>Careers</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-question-circle"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
      <li class="logout">
        <a href="#">
          <i class="fa-solid fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="main-content">
    <div class="header-wrapper">
      <div class="header-title">
        <span>Primary</span>
        <h2>Dashboard</h2>
      </div>
      <div class="user-info">
        <div class="search-box">
          <i class="fa-solid fa-search icon"></i>
          <input type="text" placeholder="Search" />
        </div>
        <img src="img/img.jpg" alt="">
      </div>
    </div>

    <div class="card-container">
      <h3 class="main-title">Today's data</h3>
      <div class="card-wrapper">
        <div class="payment-card light-red">
          <div class="card-header">
            <div class="ammount">
              <span class="title">Payment amount</span>
              <span class="amount-value">$500.00</span>
            </div>
            <i class="fa-solid fa-dollar-sign icon dark-red"></i>
          </div>
          <span class="card-detail">**** **** **** 3484</span>
        </div>
        <div class="payment-card light-purple">
          <div class="card-header">
            <div class="ammount">
              <span class="title">Payment order</span>
              <span class="amount-value">$200.00</span>
            </div>
            <i class="fa-solid fa-list icon dark-purple"></i>
          </div>
          <span class="card-detail">**** **** **** 5542</span>
        </div>
        <div class="payment-card light-green">
          <div class="card-header">
            <div class="ammount">
              <span class="title">Payment customer</span>
              <span class="amount-value">$350.00</span>
            </div>
            <i class="fa-solid fa-users icon dark-green"></i>
          </div>
          <span class="card-detail">**** **** **** 8896</span>
        </div>
        <div class="payment-card light-blue">
          <div class="card-header">
            <div class="ammount">
              <span class="title">Payment proceed</span>
              <span class="amount-value">$150.00</span>
            </div>
            <i class="fa-solid fa-circle-check icon dark-blue"></i>
          </div>
          <span class="card-detail">**** **** **** 7745</span>
        </div>
      </div>
    </div>
    <div class="tabular-wrapper">
      <h3 class="main-title">Finance Data</h3>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Transaction Type</th>
              <th>Description</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023-12-11</td>
              <td>Expenses</td>
              <td>Office Suplies</td>
              <td>$250</td>
              <td>Office Expenses</td>
              <td>pending</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>2023-12-11</td>
              <td>Expenses</td>
              <td>Office Suplies</td>
              <td>$250</td>
              <td>Office Expenses</td>
              <td>pending</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>2023-12-12</td>
              <td>Income</td>
              <td>Client Payment</td>
              <td>$500</td>
              <td>Sales</td>
              <td>Completed</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>2023-12-13</td>
              <td>Expenses</td>
              <td>Travel Expenses</td>
              <td>$250</td>
              <td>Travel</td>
              <td>pending</td>
              <td><button>Edit</button></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="7">Total: $1200</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>

</body>

</html>